<a href="https://colab.research.google.com/github/jcjimenezb123/ProgramacionPython/blob/master/sqlite3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
from sqlite3 import Error


def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)

    return conn


def create_table(conn, create_table_sql):
    """ create a table from the create_table_sql statement
    :param conn: Connection object
    :param create_table_sql: a CREATE TABLE statement
    :return:
    """
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)



database = r"bdd.db"

sql_create_projects_table = """ CREATE TABLE IF NOT EXISTS projects (
                                    id integer PRIMARY KEY,
                                    name text NOT NULL,
                                    begin_date text,
                                    end_date text
                                ); """

sql_create_tasks_table = """CREATE TABLE IF NOT EXISTS tasks (
                                id integer PRIMARY KEY,
                                name text NOT NULL,
                                priority integer,
                                status_id integer NOT NULL,
                                project_id integer NOT NULL,
                                begin_date text NOT NULL,
                                end_date text NOT NULL,
                                FOREIGN KEY (project_id) REFERENCES projects (id)
                            );"""

# create a database connection
conn = create_connection(database)

# create tables
if conn is not None:
    # create projects table
    create_table(conn, sql_create_projects_table)

    # create tasks table
    create_table(conn, sql_create_tasks_table)
else:
    print("Error! cannot create the database connection.")

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv('metro.csv')
df

                        Desde                     Hasta  ...  Linea      Color
0                   Pantitlán                  Zaragoza  ...      1       pink
1                    Zaragoza              Gómez Farías  ...      1       pink
2                Gómez Farías    Boulevard Puerto Aéreo  ...      1       pink
3      Boulevard Puerto Aéreo                  Balbuena  ...      1       pink
4                    Balbuena                 Moctezuma  ...      1       pink
..                        ...                       ...  ...    ...        ...
178               Eje Central     Parque de los Venados  ...     12  goldenrod
179     Parque de los Venados                    Zapata  ...     12  goldenrod
180                    Zapata  Hospital 20 de Noviembre  ...     12  goldenrod
181  Hospital 20 de Noviembre           Insurgentes Sur  ...     12  goldenrod
182           Insurgentes Sur                   Mixcoac  ...     12  goldenrod

[183 rows x 5 columns]

In [5]:
df.to_sql('metro',conn,if_exists='append',index=False)